
# This entry will keep Spring Boot from generating a default 
# password for "user".  It will be replaced anyway by my SecurityConfig 
# but I don't want to see the noise in the log:
spring.security.user.password=password

# Development goes faster without template caching:
spring.thymeleaf.cache=false

# Use different port to allow OAuth Server and Client on same computer at same time:
server.port=8050	