logging.level.org.springframework.security=DEBUG

# This entry will keep Spring Boot from generating a default 
# password for "user".  It will be replaced anyway by my SecurityConfig 
# but I don't want to see the noise in the log:
spring.security.user.password=password

# Development goes faster without template caching:
spring.thymeleaf.cache=false

# Use a different context path to avoid any cookie issues between clients and this server.
# Use different port to allow OAuth Server and Client on same computer at same time:
server.servlet.contextPath=/authserver
server.port=8050	

security.oauth2.client.client-id=theOneAndOnlyClient
security.oauth2.client.client-secret=DoNotTellAnyone
security.oauth2.client.scope=read,user,openid		# Wild Guess, but 'openid' forces openid connect user info call which never works, and removing it makes all scopes invalid.