# Spring Cloud AWS tries to configure everything from a CloudFormation stack, except we don't have one:
cloud.aws.stack.auto=false

lab.s3.bucket.name=us-west-2-aws-training
lab.s3.bucket.region=us-west-2
pharma.data.file.key=awsu-ilt/developing/v2.0/lab-8-elasticache/static/SampleInputFiles/PharmaListings.csv
