# Less noise with JMX disabled:
endpoints.jmx.enabled=false

# Color-coded console output, when available:
spring.output.ansi.enabled=detect

# STUDENT TODO: Set ARN for SNS topic for email messages.
topic.arn.email=arn:aws:sns:us-east-1:011673140073:a

# STUDENT TODO: Set ARN for SNS topic for order messages.
topic.arn.order=arn:aws:sns:us-east-1:011673140073:b
    
email.subject=Status of pharmaceuticals order.
email.message=Your pharmaceutical supplies will be shipped 5 business days from the date of order.
order.details=Ibuprofen, Acetaminophen 
num.messages=10
