

## Google OAuth 2 client app can be setup at https://console.developers.google.com/apis/credentials            
#spring.security.oauth2.client.registration.google.clientId: 1034653135442-j27ijg9om55p2ascg1gurbj3sp46iuek.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret: kmcGAl5meGxwwUdvHnnmv_Se
#            
## GitHub OAuth 2 client app can be setup at https://github.com/settings/developers            
#spring.security.oauth2.client.registration.github.clientId: e0737f257e60beee40e6
#spring.security.oauth2.client.registration.github.clientSecret: 5429b3fba0e197e576d5e64bcbb4661b3bc48312
            
# spring.security.oauth2.client.registration.facebook.clientId: 233668646673605
# spring.security.oauth2.client.registration.facebook.clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
                      
#spring.security.oauth2.client.registration.okta.clientId: 233668646673605
#spring.security.oauth2.client.registration.okta.clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
            
