#  The properties in this file are only loaded 
#  if we are NOT running within an AWS environment.
#  See AwsConfig.java for how it is conditionally loaded.

# Select a default region if NOT running on AWS:
cloud.aws.region.static: us-west-1

